[gd_scene format=3 uid="uid://3160cupu0hvs"]

[ext_resource type="PackedScene" uid="uid://d1rwwqcnf1lwu" path="res://scenes/Player.tscn" id="1_elqb8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qnwvq"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_elqb8"]
sky_material = SubResource("ProceduralSkyMaterial_qnwvq")

[sub_resource type="Environment" id="Environment_rvslj"]
background_mode = 2
sky = SubResource("Sky_elqb8")
tonemap_mode = 2
glow_enabled = true

[node name="World (Node3D)" type="Node3D" unique_id=1954006409]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=558419652]
environment = SubResource("Environment_rvslj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2023255249]
transform = Transform3D(-0.72537434, 0.6307825, -0.2755821, 0, 0.40034905, 0.9163627, 0.6883546, 0.664706, -0.29040292, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1497975264]
use_collision = true
size = Vector3(50, 1, 50)

[node name="Player" parent="." unique_id=1389186715 instance=ExtResource("1_elqb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.131172, 0)
